# Netscape HTTP Cookie File

.facebook.com	TRUE	/	TRUE	1797650934	datr	UXtVaFbqSQqnnPIlNSc4f8tc
.facebook.com	TRUE	/	TRUE	1797650934	sb	UXtVaDcIS66IVE9RKQb5Ls0F
.facebook.com	TRUE	/	TRUE	1797650934	dpr	1.7000000476837158
.facebook.com	TRUE	/	TRUE	1797650934	locale	es_LA
.facebook.com	TRUE	/	TRUE	1797650934	c_user	100019763392942
.facebook.com	TRUE	/	TRUE	1797650934	xs	39%3AZ5G6o4GOmMAxLw%3A2%3A1750433201%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1797650934	fr	0AhWFTScsXgn4Wqhq.AWcdT5L6EHn70XLqliY3xCG7nEGUEYgQtYsmvbHOiYclYYhaKIk.BoVXtR..AAA.0.0.BoVX2y.AWdtzWqQ4zvOs0JAEi0py2AeCZ8
.facebook.com	TRUE	/	TRUE	1797650934	ps_l	1
.facebook.com	TRUE	/	TRUE	1797650934	ps_n	1
.facebook.com	TRUE	/	TRUE	1797650934	datr	XnxVaADnKqCFND8yJWU0w-lq
.facebook.com	TRUE	/	TRUE	1797650934	sb	XnxVaIpLrAJ3qsL5RQXepAaf
.facebook.com	TRUE	/	TRUE	1797650934	dpr	1.7000000476837158
.facebook.com	TRUE	/	TRUE	1797650934	ps_l	1
.facebook.com	TRUE	/	TRUE	1797650934	ps_n	1
.facebook.com	TRUE	/	TRUE	1797650934	c_user	100041749641794
.facebook.com	TRUE	/	TRUE	1797650934	fr	0MN7H6DnuVN6zVrCu.AWerczxxXbt5e580pSiCmM-wrZKjeUG0d9Th2aallW1pR3XjaM0.BoVXxe..AAA.0.0.BoVX2j.AWchgmnKQL282TyGW_0OIYzI6v0
.facebook.com	TRUE	/	TRUE	1797650934	xs	13%3AM4nUWiCPk987PA%3A2%3A1750433191%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1797650934	datr	CH1VaPLAOxOwp0xFP8VmnKaJ
.facebook.com	TRUE	/	TRUE	1797650934	sb	CH1VaHpYbRkb5VqoWFZpHP5-
.facebook.com	TRUE	/	TRUE	1797650934	dpr	2
.facebook.com	TRUE	/	TRUE	1797650934	ps_l	1
.facebook.com	TRUE	/	TRUE	1797650934	ps_n	1
.facebook.com	TRUE	/	TRUE	1797650934	c_user	61572897862199
.facebook.com	TRUE	/	TRUE	1797650934	cppo	1
.facebook.com	TRUE	/	TRUE	1797650934	presence	EDvF3EtimeF1750433518EuserFA261572897862199A2EstateFDutF0CEchF_7bCC
.facebook.com	TRUE	/	TRUE	1797650934	xs	23%3ArONtaRLAZdul3w%3A2%3A1750433491%3A-1%3A-1%3A%3AAcV7Xm8kwpzkeKSiWW82FUWVAO_clCp-3gEPykuyKA
.facebook.com	TRUE	/	TRUE	1797650934	fr	1QzsNcwi2Y6UV6Dvo.AWd5fBlMCLgF7vZFXIzRCVVk1AZPlUDD6K17HZMknUEK5K_GLqM.BoVX71..AAA.0.0.BoVYg4.AWcTP07_SnYNTV1EGyyYV0NiKIU
.facebook.com	TRUE	/	TRUE	1797650934	alsfid	{"id":"f99329fe2","timestamp":1750435904227.1}
.facebook.com	TRUE	/	TRUE	1797650934	datr	uX5VaLH9jmjrQ-TRe6TfqRHK
.facebook.com	TRUE	/	TRUE	1797650934	sb	uX5VaAWNG3ashvtdSSsZKNCW
.facebook.com	TRUE	/	TRUE	1797650934	dpr	1.5
.facebook.com	TRUE	/	TRUE	1797650934	c_user	100073322981086
.facebook.com	TRUE	/	TRUE	1797650934	xs	8%3A7H9DdQjUMfxJPw%3A2%3A1750433586%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1797650934	fr	0gFvAjRCh0ALEC7PH.AWcQHtCzcwLM2F_XpmHrkJ_WbOy2gAPNFLY4KASvf7r7X7kMQEI.BoVX65..AAA.0.0.BoVX81.AWfJYu1qc3Hn6J-Pg9loHDvCwnw
.facebook.com	TRUE	/	TRUE	1797650934	ps_l	1
.facebook.com	TRUE	/	TRUE	1797650934	ps_n	1
.facebook.com	TRUE	/	TRUE	1797650934	datr	SIJVaO2Z2u8QLonGysekh1B7
.facebook.com	TRUE	/	TRUE	1797650934	sb	SIJVaNK5s30Uc9rtCFmtPCFu
.facebook.com	TRUE	/	TRUE	1797650934	dpr	2
.facebook.com	TRUE	/	TRUE	1797650934	c_user	61575154100341
.facebook.com	TRUE	/	TRUE	1797650934	xs	22%3AO5379RqmPLSukg%3A2%3A1750434401%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1797650934	fr	0Fz7v3rUlCNGnyuTW.AWcaIx95bEBXWbaZipWaIB1QurRc0huztmd5oxjrcFwlRrojeVo.BoVYJI..AAA.0.0.BoVYJl.AWd6zILcG0rrVrFFyYdHKuksPuk
.facebook.com	TRUE	/	TRUE	1797650934	alsfid	{"id":"f555a59e7","timestamp":1750434422539.4}