# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1797599167	datr	SIJVaO2Z2u8QLonGysekh1B7
.facebook.com	TRUE	/	TRUE	1797599167	sb	SIJVaNK5s30Uc9rtCFmtPCFu
.facebook.com	TRUE	/	TRUE	1797599167	dpr	2
.facebook.com	TRUE	/	TRUE	1797599167	c_user	61575154100341
.facebook.com	TRUE	/	TRUE	1797599167	xs	22%3AO5379RqmPLSukg%3A2%3A1750434401%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1797599167	fr	0Fz7v3rUlCNGnyuTW.AWcaIx95bEBXWbaZipWaIB1QurRc0huztmd5oxjrcFwlRrojeVo.BoVYJI..AAA.0.0.BoVYJl.AWd6zILcG0rrVrFFyYdHKuksPuk
.facebook.com	TRUE	/	TRUE	1797599167	alsfid	{"id":"f555a59e7","timestamp":1750434422539.4}