# Netscape HTTP Cookie File
# Generated by ConvertCookie Tool

.facebook.com	TRUE	/	TRUE	1797599253	datr	uX5VaLH9jmjrQ-TRe6TfqRHK
.facebook.com	TRUE	/	TRUE	1797599253	sb	uX5VaAWNG3ashvtdSSsZKNCW
.facebook.com	TRUE	/	TRUE	1797599253	dpr	1.5
.facebook.com	TRUE	/	TRUE	1797599253	c_user	100073322981086
.facebook.com	TRUE	/	TRUE	1797599253	xs	8%3A7H9DdQjUMfxJPw%3A2%3A1750433586%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1797599253	fr	0gFvAjRCh0ALEC7PH.AWcQHtCzcwLM2F_XpmHrkJ_WbOy2gAPNFLY4KASvf7r7X7kMQEI.BoVX65..AAA.0.0.BoVX81.AWfJYu1qc3Hn6J-Pg9loHDvCwnw
.facebook.com	TRUE	/	TRUE	1797599253	ps_l	1
.facebook.com	TRUE	/	TRUE	1797599253	ps_n	1