# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1797599167	datr	XnxVaADnKqCFND8yJWU0w-lq
.facebook.com	TRUE	/	TRUE	1797599167	sb	XnxVaIpLrAJ3qsL5RQXepAaf
.facebook.com	TRUE	/	TRUE	1797599167	dpr	1.7000000476837158
.facebook.com	TRUE	/	TRUE	1797599167	ps_l	1
.facebook.com	TRUE	/	TRUE	1797599167	ps_n	1
.facebook.com	TRUE	/	TRUE	1797599167	c_user	100041749641794
.facebook.com	TRUE	/	TRUE	1797599167	fr	0MN7H6DnuVN6zVrCu.AWerczxxXbt5e580pSiCmM-wrZKjeUG0d9Th2aallW1pR3XjaM0.BoVXxe..AAA.0.0.BoVX2j.AWchgmnKQL282TyGW_0OIYzI6v0
.facebook.com	TRUE	/	TRUE	1797599167	xs	13%3AM4nUWiCPk987PA%3A2%3A1750433191%3A-1%3A-1