# Netscape HTTP Cookie File
# Generated by ConvertCookie Tool

.facebook.com	TRUE	/	TRUE	1797651240	datr	UXtVaFbqSQqnnPIlNSc4f8tc
.facebook.com	TRUE	/	TRUE	1797651240	sb	UXtVaDcIS66IVE9RKQb5Ls0F
.facebook.com	TRUE	/	TRUE	1797651240	dpr	1.7000000476837158
.facebook.com	TRUE	/	TRUE	1797651240	locale	es_LA
.facebook.com	TRUE	/	TRUE	1797651240	c_user	100019763392942
.facebook.com	TRUE	/	TRUE	1797651240	xs	39%3AZ5G6o4GOmMAxLw%3A2%3A1750433201%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1797651240	fr	0AhWFTScsXgn4Wqhq.AWcdT5L6EHn70XLqliY3xCG7nEGUEYgQtYsmvbHOiYclYYhaKIk.BoVXtR..AAA.0.0.BoVX2y.AWdtzWqQ4zvOs0JAEi0py2AeCZ8
.facebook.com	TRUE	/	TRUE	1797651240	ps_l	1
.facebook.com	TRUE	/	TRUE	1797651240	ps_n	1